<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment-7</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;box-sizing:
            border-box;
        }


        .container
        {
            width: 1200px;
            margin: auto;
            margin-top: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .header
        {
            background-color: grey;
            height: 70px;
            width: 98%;
            margin: auto;
            margin-bottom: 10px;
            margin-top: 10px;
            text-align: center;
            color: white;
            line-height: 60px;         
            
        }

        .banner
        {
            background-color: skyblue;
            height: 550px;
            width: 98%;
            margin: auto;
            text-align: center;
            color: white;
            line-height: 520px;
            
        }

        .section1
        {
            height: 300px;
            width: 100%;
            margin-top: 50px;
        }

        .team1
        {
            width: 20%;
            background-color: goldenrod;
            height: 80%;
            border-radius: 50%;
            float: left;
            margin-left: 30px;
        }
        .team2
        {
            width: 20%;
            background-color: goldenrod;
            height: 80%;
            border-radius: 50%;
            float: left;
            margin-left: 65px;
        }
        .team3
        {
            width: 20%;
            background-color: goldenrod;
            height: 80%;
            border-radius: 50%;
            float: right;
            margin-right: 30px;
        }
        .team4
        {
            width: 20%;
            background-color: goldenrod;
            height: 80%;
            border-radius: 50%;
            float: right;
            margin-right: 65px;
        }

        .section2
        {
            width: 100%;
            height: 430px;
        }

        .content
        {
            height: 100%;
            width: 48%;
            background-color: gray;
            float: left;
            margin-left: 10px;
            text-align: center;
            color: white;
            line-height: 420px;
            
        }

        .article
        {
            height: 100%;
            width: 49%;
            float: right;
            margin-right: 10px;
        }

        .article1
        {
            width: 100%;
            height: 32%;
            background-color: peru;
            margin-bottom: 10px;
            text-align: center;
            color: white;
            line-height: 150px ;
            
        }

        .article2
        {
            width: 100%;
            height: 32%;
            background-color: peru;
            margin-bottom: 10px;
            text-align: center;
            color: white;
            line-height: 130px ;
            
        }

        .article3
        {
            width: 100%;
            height: 32%;
            background-color: peru ;
            text-align: center;
            color: white;
            line-height: 130px ;
            
        }

        .section3
        {
            height: 300px;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 50px;
            
        }

        .box1
        {
            width: 20%;
            background-color: red;
            height: 90%;
            float: left;
            margin-left: 30px; 
        }

        .box2
        {
            width: 20%;
            background-color: red;
            height: 90%;
            float: left;
            margin-left: 65px;
        }

        .box3
        {
            width: 20%;
            background-color: red;
            height: 90%;
            float: right;
            margin-right: 30px;
        }

        .box4
        {
            width: 20%;
            background-color: red;
            height: 90%;
            float: right;
            margin-right: 65px;
        }

        .section4
        {
            height: 70px;
            width: 98%;
            background-color: violet;
            margin-bottom: 20px;
            margin: auto;
            margin-bottom: 20px;
            text-align: center;
            color: white;
            line-height: 60px;   
            
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="header"><h1>Header</h1></div>
        <div class="banner"><h1>Banner</h1></div>
        <div class="section1">
            <div class="team1"></div>
            <div class="team2"></div>
            <div class="team3"></div>
            <div class="team4"></div>
        </div>
        <div class="section2">
            <div class="content"><h1>Main Content</h1> </div>
            <div class="article">
                <div class="article1"><h1>Article-1</h1></div>
                <div class="article2"><h1>Article-2</h1></div>
                <div class="article3"><h1>Article-3</h1></div>
            </div>
        </div>
        <div class="section3">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </div>
        <div class="section4"><h1>Footer</h1></div>
    </div>
</body>
</html>